# webmagic-sohu

./: .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/cn/video/: InfoExtract.java  MemcachedService.java
src/main/java/cn/video/po/: Param.java  Poster.java  Program.java  ProgramSub.java
src/main/java/cn/video/sohu/: SohuCrawler.java  SohuInfoExtract.java  SohuPageProcessor.java  SohuPipeline.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext.xml  memcached.xml
